# Sharp-Onnx

./: .gitignore  Detection.cs  DetectionTest.cs  ImageDrawer.cs  ImagePreprocessor.cs  OnnxImagePredictor.cs  OnnxLibrary.Library.csproj  OnnxLibrary.csproj  OnnxLibrary.sln  Program.cs  Readme.md  UniversalYoloProcessor.cs  YamlClasses.cs  classes.yaml  classes_detection.yaml  run.bat
